<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="globe.png" type="image/icon">
    <link rel="stylesheet" href="style.css">
    <title>Simple Projects</title>
</head>

<body>
    <div class="container">
        <h1>Simple Projects</h1>
        <div class="list-btn">
            <button class="btn" folder="Crypto List" onclick="checkTask(this)">Crypto List</button>
            <button class="btn" folder="Movie Guide" onclick="checkTask(this)">Movie Guide</button>
            <button class="btn" folder="Generator Password" onclick="checkTask(this)">Generator Password</button>
            <button class="btn" folder="Coin Flip" onclick="checkTask(this)">Coin Flip</button>
            <button class="btn" folder="To Doing" onclick="checkTask(this)">To Doing</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>